<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Portal Educativo</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
<div id="contenedor">
    <header>
        <img alt="Banner del sitio" id="top" src="imagenes/cabecera.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="https://blogsaverroes.juntadeandalucia.es/iesmiravent/departamentos/">Educación</a>
                <ul>
                    <li><a>Educación General</a></li>
                    <li><a>Ciclos formativos </a></li>
                </ul>
            </li>
            <li><a href="https://blogsaverroes.juntadeandalucia.es/iesmiravent/departamentos/"
                   target="_blank">Tecnología</a></li>
            <li><a href="https://blogsaverroes.juntadeandalucia.es/iesmiravent/nuestra-historia/">Qué hacemos</a>
            </li>
            <li><a href="https://blogsaverroes.juntadeandalucia.es/iesmiravent/nuestra-historia/">Quiénes somos</a>
            </li>
            <li><a href="https://blogsaverroes.juntadeandalucia.es/iesmiravent/secretaria/"
                   target="_blank">Contacto</a></li>
        </ul>
    </nav>

    <div id="contenido">
        <main>
            <article>
                <h1>Examen 1ª evaluación</h1>
                <p>Lenguaje de marcas y sistemas de gestión de información<br/> 1º DAM</p>
                <table>
                    <caption><a href="https://blogsaverroes.juntadeandalucia.es/iesmiravent/departamentos/"
                                target="_blank">HORARIO DE CLASE CURSO 2024-2025</a></caption>
                    <thead>
                    <tr>
                        <th>HORAS</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>8:00</td>
                        <td rowspan="2">Matemáticas</td>
                        <td>Lengua</td>
                        <td>Inglés</td>
                        <td colspan="2">Ciencias</td>
                    </tr>
                    <tr>
                        <td>9:00</td>
                        <td>Historia</td>
                        <td>Ciencias</td>
                        <td>Matemáticas</td>
                        <td>Lengua</td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td ,id="Recreo" colspan="5">Recreo</td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td>Inglés</td>
                        <td rowspan="2">Ciencias</td>
                        <td>Matemáticas</td>
                        <td>Lengua</td>
                        <td>Historia</td>
                    </tr>
                    <tr>
                        <td>11:30</td>
                        <td>Historia</td>
                        <td>Ciencias</td>
                        <td>Matemáticas</td>
                        <td>Inglés</td>
                    </tr>
                    </tbody>
                </table>
                <p>Síguenos:</p>
                <a href="https://facebook.com" target="_blank"><img alt="Facebook" height="32"
                                                                    src="imagenes/facebook.png" width="32"></a>
                <a href="https://twitter.com" target="_blank"><img alt="Twitter" height="32"
                                                                   src="imagenes/twitter.png" width="32"></a>
                <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram"
                                                                          height="32" src="imagenes/instagram.png" width="32"></a>
            </article>
        </main>
        <aside>
            <div id="recomendados">
                <h2>Los beneficios de hacer ejercicio</h2>
                <p class="recomendacion">Fortalece el Corazón</p>
                <p class="recomendacion">Mejor el bienestar</p>
            </div>
            <div id="escribenos">
                <h2>Escríbenos</h2>
                <p>Correo</p>
                <input>
                <p>Mensaje</p>
                <Textarea></Textarea>

            </div>
        </aside>
    </div>
    <footer>
        <div class="footer-section">
            <h3>Equipo Directivo</h3>
            <ul>
                <li>Director</li>
                <li>Vicedirectora</li>
                <li>Jefatura de estudios</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Oferta Educativa</h3>
            <ul>
                <li>Educación Especial</li>
                <li>Educación Secundaria</li>
                <li>Bachillerato</li>
                <li>Formación Profesional</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Enlaces de Interés</h3>
            <ul>
                <li>Educación a Distancia</li>
                <li>Pásen</li>
                <li><a href="https://seneca.juntadeandalucia.es/seneca/jsp/portal/" target="_blank">Séneca</a></li>
            </ul>
            <p>&copy; 2024 Nombre del Sitio. Todos los derechos reservados.</p>
        </div>
        <a class="subir" href="#top">Subir</a>
    </footer>
</div>
</body>

</html>